﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IgniaWeather", "IgniaWeather\IgniaWeather.csproj", "{0313A6D8-692C-4BF8-B0EA-522A2A0D237B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0313A6D8-692C-4BF8-B0EA-522A2A0D237B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0313A6D8-692C-4BF8-B0EA-522A2A0D237B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0313A6D8-692C-4BF8-B0EA-522A2A0D237B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0313A6D8-692C-4BF8-B0EA-522A2A0D237B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
